# MisinformationAnalysis

./: README.md  build.gradle  settings.gradle
src/main/java/hadoop/analysis/: Communities.java  CommunitiesMapper.java  CommunitiesReducer.java
src/main/java/hadoop/model/: StringArrayWritable.java  TextArrayWritable.java
src/main/java/spark/: Analysis1.java  Fonts.java  HashtagsGroup.java  MentionsGroup.java  Polarity.java  SocialBot.java
src/main/java/spark/analysis/: AllInOne.java  Fonts.java  HashtagsGroup.java  MentionsGroup.java  MongoRDDLoader.java  Polarity.java  SocialBot.java
src/main/java/spark/analysis/post_analysis/: Communities.java  HMCommunities.java  HashtagsCommunity.java  MentionsCommunity.java
src/main/java/spark/model/: Constant.java  Hashtag.java  QueryResult.java  Tweet.java  Url.java  User.java
src/main/java/spark/model/post_model/: Communities.java  CommunitiesHashtag.java  CommunitiesMention.java  GroupsHashtag.java  GroupsMention.java  HashtagsGroup.java  MentionsGroup.java  Polarity.java
src/main/java/spark/post_analysis/: Communities.java  CommunitiesHashtag.java
src/main/java/spark/sql/: CommunitiesSQL.java  FontsSQL.java  HashtagMentionSQL.java  PolaritySQL.java  SocialBotSQL.java
src/main/java/spark/temp/: MongoRDDLoader.java
src/main/java/spark/utilities/: Exporter4Visualize.java  MongoLocal.java  MongoRDDLoader.java
