group 'BigData'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8


task fatJar1(type: Jar) {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided_1).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes  'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'hadoop.analysis.Communities'
    }
    baseName = 'Communities-all'
    with jar
    zip64 = true
}

task fatJarSpark(type: Jar) {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided_2).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes  'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'spark.analysis.AllInOne'
    }
    baseName = 'AllInOne-all'
    with jar
    zip64 = true
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task fatJar1s(type: Jar) {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided_2).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes  'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'spark.analysis.Polarity'
    }
    baseName = 'Polarity-all'
    with jar
    zip64 = true
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task fatJar2s(type: Jar) {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided_2).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes  'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'spark.analysis.Fonts'
    }
    baseName = 'Fonts-all'
    with jar
    zip64 = true
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task fatJar3s(type: Jar) {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided_2).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes  'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'spark.analysis.SocialBot'
    }
    baseName = 'SocialBot-all'
    with jar
    zip64 = true
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task fatJar4s(type: Jar) {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided_2).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes  'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'spark.analysis.HashtagsGroup'
    }
    baseName = 'HashtagsGroup-all'
    with jar
    zip64 = true
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task fatJar5s(type: Jar) {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided_2).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes  'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'spark.analysis.MentionsGroup'
    }
    baseName = 'MentionsGroup-all'
    with jar
    zip64 = true
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}


repositories {
    mavenCentral()
}

configurations {
    provided_1
    provided_2
    compile.extendsFrom provided_1
    compile.extendsFrom provided_2

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    compile group: 'org.json', name: 'json', version: '20180130'

    provided_1 group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.0'
    provided_1 group: 'org.mongodb.spark', name: 'mongo-spark-connector_2.11', version: '2.2.2'
    provided_1 group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.0'

    provided_2 group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    provided_2 group: 'org.mongodb', name: 'mongo-hadoop-core', version: '1.3.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.7.1'
}
